#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Fri Feb 16 09:22:16 2024
# Process ID: 7664
# Current directory: X:/cpre488/MP1/ip_repo/edit_axi_ppm_v1_0.runs/synth_1
# Command line: vivado.exe -log axi_ppm_v1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source axi_ppm_v1_0.tcl
# Log file: X:/cpre488/MP1/ip_repo/edit_axi_ppm_v1_0.runs/synth_1/axi_ppm_v1_0.vds
# Journal file: X:/cpre488/MP1/ip_repo/edit_axi_ppm_v1_0.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source axi_ppm_v1_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'x:/cpre488/MP1/ip_repo/axi_ppm_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
Command: synth_design -top axi_ppm_v1_0 -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15592
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1012.418 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'axi_ppm_v1_0' [X:/cpre488/MP1/ip_repo/axi_ppm_1.0/hdl/axi_ppm_v1_0.vhd:51]
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 6 - type: integer 
INFO: [Synth 8-3491] module 'axi_ppm_v1_0_S00_AXI' declared at 'X:/cpre488/MP1/ip_repo/axi_ppm_1.0/hdl/axi_ppm_v1_0_S00_AXI.vhd:5' bound to instance 'axi_ppm_v1_0_S00_AXI_inst' of component 'axi_ppm_v1_0_S00_AXI' [X:/cpre488/MP1/ip_repo/axi_ppm_1.0/hdl/axi_ppm_v1_0.vhd:90]
INFO: [Synth 8-638] synthesizing module 'axi_ppm_v1_0_S00_AXI' [X:/cpre488/MP1/ip_repo/axi_ppm_1.0/hdl/axi_ppm_v1_0_S00_AXI.vhd:88]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 6 - type: integer 
INFO: [Synth 8-226] default block is never used [X:/cpre488/MP1/ip_repo/axi_ppm_1.0/hdl/axi_ppm_v1_0_S00_AXI.vhd:292]
INFO: [Synth 8-226] default block is never used [X:/cpre488/MP1/ip_repo/axi_ppm_1.0/hdl/axi_ppm_v1_0_S00_AXI.vhd:530]
INFO: [Synth 8-3491] module 'ppm_detection' declared at 'X:/cpre488/MP1/ip_repo/edit_axi_ppm_v1_0.srcs/sources_1/imports/vhdl_first_verions/ppm_detection.vhd:7' bound to instance 'my_ppm_detect' of component 'ppm_detection' [X:/cpre488/MP1/ip_repo/axi_ppm_1.0/hdl/axi_ppm_v1_0_S00_AXI.vhd:606]
INFO: [Synth 8-638] synthesizing module 'ppm_detection' [X:/cpre488/MP1/ip_repo/edit_axi_ppm_v1_0.srcs/sources_1/imports/vhdl_first_verions/ppm_detection.vhd:24]
WARNING: [Synth 8-614] signal 'slv_reg1_in' is read in the process but is not in the sensitivity list [X:/cpre488/MP1/ip_repo/edit_axi_ppm_v1_0.srcs/sources_1/imports/vhdl_first_verions/ppm_detection.vhd:84]
INFO: [Synth 8-256] done synthesizing module 'ppm_detection' (1#1) [X:/cpre488/MP1/ip_repo/edit_axi_ppm_v1_0.srcs/sources_1/imports/vhdl_first_verions/ppm_detection.vhd:24]
INFO: [Synth 8-3491] module 'ppm_generate' declared at 'X:/cpre488/MP1/ip_repo/edit_axi_ppm_v1_0.srcs/sources_1/imports/vhdl_first_verions/ppm_generate.vhd:6' bound to instance 'my_ppm_generation' of component 'ppm_generate' [X:/cpre488/MP1/ip_repo/axi_ppm_1.0/hdl/axi_ppm_v1_0_S00_AXI.vhd:623]
INFO: [Synth 8-638] synthesizing module 'ppm_generate' [X:/cpre488/MP1/ip_repo/edit_axi_ppm_v1_0.srcs/sources_1/imports/vhdl_first_verions/ppm_generate.vhd:23]
WARNING: [Synth 8-614] signal 'countChVal' is read in the process but is not in the sensitivity list [X:/cpre488/MP1/ip_repo/edit_axi_ppm_v1_0.srcs/sources_1/imports/vhdl_first_verions/ppm_generate.vhd:84]
WARNING: [Synth 8-614] signal 'reg_addr' is read in the process but is not in the sensitivity list [X:/cpre488/MP1/ip_repo/edit_axi_ppm_v1_0.srcs/sources_1/imports/vhdl_first_verions/ppm_generate.vhd:84]
INFO: [Synth 8-256] done synthesizing module 'ppm_generate' (2#1) [X:/cpre488/MP1/ip_repo/edit_axi_ppm_v1_0.srcs/sources_1/imports/vhdl_first_verions/ppm_generate.vhd:23]
INFO: [Synth 8-256] done synthesizing module 'axi_ppm_v1_0_S00_AXI' (3#1) [X:/cpre488/MP1/ip_repo/axi_ppm_1.0/hdl/axi_ppm_v1_0_S00_AXI.vhd:88]
INFO: [Synth 8-256] done synthesizing module 'axi_ppm_v1_0' (4#1) [X:/cpre488/MP1/ip_repo/axi_ppm_1.0/hdl/axi_ppm_v1_0.vhd:51]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1012.418 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1012.418 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1012.418 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-802] inferred FSM for state register 'reg_addr_reg' in module 'ppm_detection'
INFO: [Synth 8-802] inferred FSM for state register 'PS_reg' in module 'ppm_generate'
WARNING: [Synth 8-327] inferring latch for variable 'next_slv_reg1_reg' [X:/cpre488/MP1/ip_repo/edit_axi_ppm_v1_0.srcs/sources_1/imports/vhdl_first_verions/ppm_detection.vhd:65]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE5 |                              000 |                             0000
                  iSTATE |                              001 |                             0100
                 iSTATE0 |                              010 |                             0101
                 iSTATE1 |                              011 |                             0110
                 iSTATE2 |                              100 |                             0111
                 iSTATE3 |                              101 |                             1000
                 iSTATE4 |                              110 |                             1001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'reg_addr_reg' using encoding 'sequential' in module 'ppm_detection'
WARNING: [Synth 8-327] inferring latch for variable 'next_slv_reg4_reg' [X:/cpre488/MP1/ip_repo/edit_axi_ppm_v1_0.srcs/sources_1/imports/vhdl_first_verions/ppm_detection.vhd:66]
WARNING: [Synth 8-327] inferring latch for variable 'next_slv_reg5_reg' [X:/cpre488/MP1/ip_repo/edit_axi_ppm_v1_0.srcs/sources_1/imports/vhdl_first_verions/ppm_detection.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'next_slv_reg6_reg' [X:/cpre488/MP1/ip_repo/edit_axi_ppm_v1_0.srcs/sources_1/imports/vhdl_first_verions/ppm_detection.vhd:68]
WARNING: [Synth 8-327] inferring latch for variable 'next_slv_reg7_reg' [X:/cpre488/MP1/ip_repo/edit_axi_ppm_v1_0.srcs/sources_1/imports/vhdl_first_verions/ppm_detection.vhd:69]
WARNING: [Synth 8-327] inferring latch for variable 'next_slv_reg8_reg' [X:/cpre488/MP1/ip_repo/edit_axi_ppm_v1_0.srcs/sources_1/imports/vhdl_first_verions/ppm_detection.vhd:70]
WARNING: [Synth 8-327] inferring latch for variable 'next_slv_reg9_reg' [X:/cpre488/MP1/ip_repo/edit_axi_ppm_v1_0.srcs/sources_1/imports/vhdl_first_verions/ppm_detection.vhd:71]
WARNING: [Synth 8-327] inferring latch for variable 'next_PPM_OUT_reg' [X:/cpre488/MP1/ip_repo/edit_axi_ppm_v1_0.srcs/sources_1/imports/vhdl_first_verions/ppm_generate.vhd:61]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                               00 |                               10
                     gap |                               01 |                               00
                      ch |                               10 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'PS_reg' using encoding 'sequential' in module 'ppm_generate'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1012.418 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 12    
	                6 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 15    
+---Muxes : 
	   7 Input   32 Bit        Muxes := 7     
	   2 Input   32 Bit        Muxes := 5     
	   3 Input   32 Bit        Muxes := 1     
	  16 Input   32 Bit        Muxes := 3     
	   2 Input    4 Bit        Muxes := 1     
	   8 Input    4 Bit        Muxes := 1     
	   3 Input    4 Bit        Muxes := 1     
	   6 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 23    
	   7 Input    1 Bit        Muxes := 7     
	   8 Input    1 Bit        Muxes := 2     
	   3 Input    1 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1012.418 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1012.418 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1012.418 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1012.418 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1012.418 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1012.418 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1012.418 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1012.418 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1012.418 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     7|
|2     |CARRY4 |    32|
|3     |LUT1   |    34|
|4     |LUT2   |    39|
|5     |LUT3   |   168|
|6     |LUT4   |    48|
|7     |LUT5   |   101|
|8     |LUT6   |   112|
|9     |FDCE   |   315|
|10    |FDPE   |    20|
|11    |FDRE   |   139|
|12    |FDSE   |     4|
|13    |LD     |   225|
|14    |IBUF   |    52|
|15    |OBUF   |    42|
+------+-------+------+

Report Instance Areas: 
+------+----------------------------+---------------------+------+
|      |Instance                    |Module               |Cells |
+------+----------------------------+---------------------+------+
|1     |top                         |                     |  1338|
|2     |  axi_ppm_v1_0_S00_AXI_inst |axi_ppm_v1_0_S00_AXI |  1237|
|3     |    my_ppm_detect           |ppm_detection        |   846|
|4     |    my_ppm_generation       |ppm_generate         |   223|
+------+----------------------------+---------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1012.418 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 11 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1012.418 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1012.418 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1012.418 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 257 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1012.418 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 225 instances were transformed.
  LD => LDCE: 225 instances

INFO: [Common 17-83] Releasing license: Synthesis
32 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 1012.418 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'X:/cpre488/MP1/ip_repo/edit_axi_ppm_v1_0.runs/synth_1/axi_ppm_v1_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file axi_ppm_v1_0_utilization_synth.rpt -pb axi_ppm_v1_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Feb 16 09:22:33 2024...
