#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Fri Feb 16 09:22:39 2024
# Process ID: 15448
# Current directory: X:/cpre488/MP1/ip_repo/edit_axi_ppm_v1_0.runs/impl_1
# Command line: vivado.exe -log axi_ppm_v1_0.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source axi_ppm_v1_0.tcl -notrace
# Log file: X:/cpre488/MP1/ip_repo/edit_axi_ppm_v1_0.runs/impl_1/axi_ppm_v1_0.vdi
# Journal file: X:/cpre488/MP1/ip_repo/edit_axi_ppm_v1_0.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source axi_ppm_v1_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'x:/cpre488/MP1/ip_repo/axi_ppm_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
Command: link_design -top axi_ppm_v1_0 -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1013.074 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1013.074 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1013.074 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.531 . Memory (MB): peak = 1013.074 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: de07e66f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1279.746 ; gain = 266.672

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: de07e66f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1475.324 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: de07e66f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1475.324 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: d7e99252

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1475.324 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: d7e99252

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1475.324 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: d7e99252

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1475.324 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: d7e99252

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1475.324 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1475.324 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 0cd67127

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1475.324 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 0cd67127

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1475.324 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 0cd67127

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1475.324 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1475.324 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 0cd67127

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1475.324 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 1475.324 ; gain = 462.250
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'X:/cpre488/MP1/ip_repo/edit_axi_ppm_v1_0.runs/impl_1/axi_ppm_v1_0_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file axi_ppm_v1_0_drc_opted.rpt -pb axi_ppm_v1_0_drc_opted.pb -rpx axi_ppm_v1_0_drc_opted.rpx
Command: report_drc -file axi_ppm_v1_0_drc_opted.rpt -pb axi_ppm_v1_0_drc_opted.pb -rpx axi_ppm_v1_0_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file X:/cpre488/MP1/ip_repo/edit_axi_ppm_v1_0.runs/impl_1/axi_ppm_v1_0_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1475.324 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 08d6774b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1475.324 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1475.324 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 552de338

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1475.324 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: d8256cb5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1477.184 ; gain = 1.859

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: d8256cb5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1477.184 ; gain = 1.859
Phase 1 Placer Initialization | Checksum: d8256cb5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1477.184 ; gain = 1.859

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: d8256cb5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1477.184 ; gain = 1.859

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 13a4c5d5c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1477.184 ; gain = 1.859
Phase 2 Global Placement | Checksum: 13a4c5d5c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1477.184 ; gain = 1.859

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13a4c5d5c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1477.184 ; gain = 1.859

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15cb73b57

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1477.184 ; gain = 1.859

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: eb9ff070

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1477.184 ; gain = 1.859

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: eb9ff070

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1477.184 ; gain = 1.859

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 108482ae7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1477.184 ; gain = 1.859

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 108482ae7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1477.184 ; gain = 1.859

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 108482ae7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1477.184 ; gain = 1.859
Phase 3 Detail Placement | Checksum: 108482ae7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1477.184 ; gain = 1.859

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 108482ae7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1477.184 ; gain = 1.859

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 108482ae7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1477.184 ; gain = 1.859

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 108482ae7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1477.184 ; gain = 1.859

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1477.184 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: c7ecd9df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1477.184 ; gain = 1.859
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c7ecd9df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1477.184 ; gain = 1.859
Ending Placer Task | Checksum: 8767e1c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1477.184 ; gain = 1.859
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.440 . Memory (MB): peak = 1498.344 ; gain = 21.160
INFO: [Common 17-1381] The checkpoint 'X:/cpre488/MP1/ip_repo/edit_axi_ppm_v1_0.runs/impl_1/axi_ppm_v1_0_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file axi_ppm_v1_0_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1498.344 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file axi_ppm_v1_0_utilization_placed.rpt -pb axi_ppm_v1_0_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file axi_ppm_v1_0_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1498.344 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.359 . Memory (MB): peak = 1522.281 ; gain = 17.895
INFO: [Common 17-1381] The checkpoint 'X:/cpre488/MP1/ip_repo/edit_axi_ppm_v1_0.runs/impl_1/axi_ppm_v1_0_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7e916a7e ConstDB: 0 ShapeSum: 8d6774b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1a861524f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 1633.656 ; gain = 98.301
Post Restoration Checksum: NetGraph: ca47d9df NumContArr: de197870 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1a861524f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 1639.875 ; gain = 104.520

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1a861524f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 1639.875 ; gain = 104.520
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1572049d7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 1653.035 ; gain = 117.680

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1146
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1146
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 11659b90e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 1653.035 ; gain = 117.680

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 54
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: e5ecc320

Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 1653.035 ; gain = 117.680
Phase 4 Rip-up And Reroute | Checksum: e5ecc320

Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 1653.035 ; gain = 117.680

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: e5ecc320

Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 1653.035 ; gain = 117.680

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: e5ecc320

Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 1653.035 ; gain = 117.680
Phase 6 Post Hold Fix | Checksum: e5ecc320

Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 1653.035 ; gain = 117.680

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.225173 %
  Global Horizontal Routing Utilization  = 0.157201 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 39.6396%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 27.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: e5ecc320

Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 1653.035 ; gain = 117.680

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e5ecc320

Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 1653.980 ; gain = 118.625

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: acf30c6a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 1653.980 ; gain = 118.625
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 1653.980 ; gain = 118.625

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 1653.980 ; gain = 131.699
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.373 . Memory (MB): peak = 1663.824 ; gain = 9.844
INFO: [Common 17-1381] The checkpoint 'X:/cpre488/MP1/ip_repo/edit_axi_ppm_v1_0.runs/impl_1/axi_ppm_v1_0_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file axi_ppm_v1_0_drc_routed.rpt -pb axi_ppm_v1_0_drc_routed.pb -rpx axi_ppm_v1_0_drc_routed.rpx
Command: report_drc -file axi_ppm_v1_0_drc_routed.rpt -pb axi_ppm_v1_0_drc_routed.pb -rpx axi_ppm_v1_0_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file X:/cpre488/MP1/ip_repo/edit_axi_ppm_v1_0.runs/impl_1/axi_ppm_v1_0_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file axi_ppm_v1_0_methodology_drc_routed.rpt -pb axi_ppm_v1_0_methodology_drc_routed.pb -rpx axi_ppm_v1_0_methodology_drc_routed.rpx
Command: report_methodology -file axi_ppm_v1_0_methodology_drc_routed.rpt -pb axi_ppm_v1_0_methodology_drc_routed.pb -rpx axi_ppm_v1_0_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file X:/cpre488/MP1/ip_repo/edit_axi_ppm_v1_0.runs/impl_1/axi_ppm_v1_0_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file axi_ppm_v1_0_power_routed.rpt -pb axi_ppm_v1_0_power_summary_routed.pb -rpx axi_ppm_v1_0_power_routed.rpx
Command: report_power -file axi_ppm_v1_0_power_routed.rpt -pb axi_ppm_v1_0_power_summary_routed.pb -rpx axi_ppm_v1_0_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file axi_ppm_v1_0_route_status.rpt -pb axi_ppm_v1_0_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file axi_ppm_v1_0_timing_summary_routed.rpt -pb axi_ppm_v1_0_timing_summary_routed.pb -rpx axi_ppm_v1_0_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file axi_ppm_v1_0_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file axi_ppm_v1_0_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file axi_ppm_v1_0_bus_skew_routed.rpt -pb axi_ppm_v1_0_bus_skew_routed.pb -rpx axi_ppm_v1_0_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Feb 16 09:23:17 2024...
